[flake8]
exclude = __init__.py,*externals*,constants.py,fixes.py,resources.py
ignore = W503,W504,I100,I101,I201,N806,E201,E202,E221,E222,E241
# We add A for the array-spacing plugin, and ignore the E ones it covers above
select = A,E,F,W,C
max-line-length = 88

[tool:pytest]
addopts =
    --durations=20 --doctest-modules -ra --cov-report= --tb=short
    --doctest-ignore-import-errors --junit-xml=junit-results.xml
    --ignore=mne_kit_gui/gui/_*.py
    --capture=sys
junit_family = xunit2

[pydocstyle]
convention = pep257
match_dir = ^(?!\.|externals|doc|tutorials|examples|logo|icons).*$
match = (?!tests/__init__\.py|fixes).*\.py
add-ignore = D100,D104,D107,D413
add-select = D214,D215,D404,D405,D406,D407,D408,D409,D410,D411
ignore-decorators = ^(copy_.*_doc_to_|on_trait_change|cached_property|deprecated|property|.*setter).*
